# sportsdata-feed-consumer-in-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
avro-schemas/: country.avsc  enumeration.avsc  eventConsumeMessage.avsc  eventInfo.avsc  eventOddsHistoryMessage.avsc  eventPreMatchConsumeMessage.avsc  eventSportsStreamMessage.avsc  gamePeriod.avsc  gcsPartitioner.avsc  league.avsc  lineEntity.avsc  lineInfo.avsc  liveGamePeriod.avsc  liveScore.avsc  liveScores.avsc  marketConsumeMessage.avsc  marketSportsStreamMessage.avsc  marketType.avsc  odd.avsc  oddOddsHistory.avsc  oddOddsHistoryMessage.avsc  origin.avsc  raceDataMessage.avsc  score.avsc  settlementConsumeMessage.avsc  settlementLiveScore.avsc  settlementOddsHistoryMessage.avsc  settlementScore.avsc  settlementSportsStreamMessage.avsc  sport.avsc  team.avsc  teams.avsc
documentation-resources/enumerations/: enumerations-sample.json
documentation-resources/events/: events-avro-schema.avsc  events-sample.json  race-event-sample.json
documentation-resources/markets/: markets-avro-schema.avsc  markets-sample.json  race-market-sample.json
documentation-resources/settlements/: race-settlement-sample.json  settlements-avro-schema.avsc  settlements-sample.json
src/main/java/com/ardevar/sportsdata/feed/consumer/example/: SportsdataFeedConsumerExampleApplication.java
src/main/java/com/ardevar/sportsdata/feed/consumer/example/config/: KafkaHealthConfig.java  KafkaHealthIndicator.java  KafkaHealthProperties.java  KafkaStreamsConfig.java  SportsDataConfig.java
src/main/java/com/ardevar/sportsdata/feed/consumer/example/handlers/: DeserializationExceptionHandler.java  FailedMessage.java  StreamRecordProducerExceptionHandler.java  UncaughtExceptionHandler.java
src/main/java/com/ardevar/sportsdata/feed/consumer/example/serde/: AvroSerdes.java
src/main/java/com/ardevar/sportsdata/feed/consumer/example/topology/: KafkaStreamsAvroTopology.java
src/main/resources/: application.yml
src/test/java/com/ardevar/sportsdata/feed/consumer/example/: SportsdataFeedConsumerExampleApplicationTests.java
